{
 "name": "Uniswap",
    "description": "Uniswap is a protocol for creating liquidity and trading ETH tokens",
    "version": "0.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "/imgEXT/icon-16.png",
        "32": "/imgEXT/icon-32.png",
        "48": "/imgEXT/icon-48.png",
        "128": "/imgEXT/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
        "16": "/imgEXT/icon-16.png",
        "32": "/imgEXT/icon-32.png",
        "48": "/imgEXT/icon-48.png",
        "128": "/imgEXT/icon-128.png"
        }
    }
}